from tkinter import *
from tkinter import ttk

# Cores
cor0 = '#ffffff'  # branco
cor1 = '#444466'  # preto
cor2 = '#054b03'  # verde musgo
cor3 = "#576687"  # azul

janela = Tk()
janela.title('Calculadora de Preço')
janela.geometry('295x230')
janela.configure(bg='white')

def calcular():
    largura = float(entry_largura.get())
    comprimento = float(entry_comprimento.get())
    valor_m2 = float(entry_valor.get())
    m2 = largura * comprimento
    resultado = m2 * valor_m2
    l_resultado['text'] = "{:.2f}".format(resultado)

frame_cima = Frame(janela, width=295, height=50, bg=cor0, pady=0, padx=0, relief='flat')
frame_cima.grid(row=0, column=0, sticky=NSEW)

frame_baixo = Frame(janela, width=295, height=180, bg=cor0, pady=0, padx=0, relief='flat')
frame_baixo.grid(row=1, column=0, sticky=NSEW)

frame_valor = Frame(janela, width=295, height=1, bg=cor0, pady=0, padx=0, relief='flat')
frame_valor.grid(row=2, column=0, sticky=NSEW)

app_nome = Label(frame_cima, text='Amazon Toldos', width=23, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 16 bold'), bg=cor0, fg=cor1)
app_nome.place(x=0, y=0)

app_linha = Label(frame_cima, text='', width=400, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 1'), bg=cor1, fg=cor1)
app_linha.place(x=0, y=35)

l_largura = Label(frame_baixo, text='Insira a Largura', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=cor0, fg=cor1)
l_largura.grid(row=0, column=0, sticky=NSEW, pady=10, padx=3)
entry_largura = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold'), justify='center')
entry_largura.grid(row=0, column=1, sticky=NSEW, pady=10, padx=3)

l_comprimento = Label(frame_baixo, text='Insira o comprimento', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=cor0, fg=cor1)
l_comprimento.grid(row=1, column=0, sticky=NSEW, pady=10, padx=3)
entry_comprimento = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold'), justify='center')
entry_comprimento.grid(row=1, column=1, sticky=NSEW, pady=10, padx=3)

l_valor = Label(frame_valor, text='Insira o valor do m2', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=cor0, fg=cor1)
l_valor.grid(row=1, column=0, sticky=NSEW, pady=10, padx=3)
entry_valor = Entry(frame_valor, width=5, relief='solid', font=('Ivy 10 bold'), justify='center')
entry_valor.grid(row=1, column=1, sticky=NSEW, pady=10, padx=3)

l_resultado = Label(frame_baixo, text='---', width=6, height=1, padx=6, pady=12, relief='flat', anchor='center', font=('Ivy 14 bold'), bg=cor3, fg=cor1)
l_resultado.place(x=200, y=10)

l_resultado_texto = Label(frame_baixo, text='Resultado', width=37, height=1, padx=0, pady=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=cor3, fg=cor0)
l_resultado_texto.place(x=0, y=100)

botao = Button(janela, command=calcular, text='Calcular', font=('Ivy 10 bold'), bg=cor0, fg=cor1)
botao.grid(column=0, row=3, pady=10)

janela.mainloop()